<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento online</title>

    <script type="text/javascript" src="script.js"></script>

    <script src="https://kit.fontawesome.com/16f8273a49.js" crossorigin="anonymous"></script>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;



    }

    html {
        scroll-behavior: smooth;
    }
  

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    /*FONTES-----------------------------------------------------------------------*/

    @font-face {
        font-family: Aristotelica;
        src: url(Fontes/Aristotelica\ Display\ DemiBold\ Trial.ttf);
    }

    @font-face {
        font-family: BerlinSans;
        src: url(Fontes/berlinsans.ttf);
    }

    @font-face {
        font-family: Fotastique;
        src: url(Fontes/fontastique.ttf);
    }



    /*/FONTES----------------------------------------------------------------------*/

    header {
        z-index: 100;
        background-color: white;
        width: 100%;
       
 
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: fixed;

        box-shadow: 0 0px 1.2em rgba(0, 0, 0, 0.3);



    }

    header ul {
        display: flex;
    }

    header li, a {
        text-decoration: none;
        list-style: none;
    }

    header a {
        transition: 200ms;

        font-size: 23px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(51, 51, 51);
    }

    header a:hover {
        color: #0aafd8;

    }

    header li {
        margin: 0px 15px 0px 15px;
        padding: 10px;
 
    }

    /*Logo*/
        
    .Logo {
        transition: 300ms;
    }

    .Logo:hover {
        -webkit-transform:scale(0.9); 
            -moz-transform:scale(0.9); 
                -o-transform:scale(0.9);
                    transform:scale(0.9);
    }

    /**/

    



    .submenu {
        align-items: center;
        text-align: center;

        display: block;

        position: absolute;

        background: #0bbeeb;

        top: calc(100% + 23px);
        margin: 0;
        left: 50%;
        transform: translateX(-50%) rotateX(90deg);
        transform-origin: top center;
        transition: 200ms ease-in;

        opacity: 0.25;
        z-index: 3;
        border-radius: 0px 0px 10px 10px;

  



 
    }

    .submenu a {
        color: #a3edff;
        font-size: 18px;
    }

    .submenu a:hover {
        color: white;
    }

    .ctt_a {
        padding-bottom: 20px;
        cursor: pointer;
    }


    .ctt_a:hover ~ .submenu {
        transform: translateX(-50%) rotateX(0);
        opacity: 1;
        transition-timing-function: ease-out ;
    }

    .submenu:hover {
        transform: translateX(-50%) rotateX(0);
        opacity: 1;
        transition-timing-function: ease-out ;

    }

    .ctt:hover {
  
    }

    .ctt {
        position: relative;
        

    }

    .submenu {
        margin-left: 0;
        margin-right: 0;
    }

    .submenu a {
    
        width: 100%;
    }

    .submenu hr {

        margin: 0px 9px 0px 9px;

        border: solid 1px  rgba(255, 255, 255, 0.500);
    }

    /**/
        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        text-align: center;
        align-items: center;

    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        transition: visibility 0ms, opacity 0.2s linear;

        top: 43px;

        left: 0;

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;

   

        visibility: hidden;
        opacity: 0;
        width: 100%;
        background-color: #0aafd8;
        color: #fff;
        text-align: center;
        padding: 7px;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    /**/

    /*CONTEÚDO INICIAL*/

    .conteudo_principal {
        padding-top: 77px;
        display: flex;
        justify-content: center;
        align-items: center;

        height: calc(100vh - 77px);
        background-image: linear-gradient(to right, #49dbff, #0aafd8);
        position: relative;
    }

    .meiuca {

        box-shadow: 7px 7px  20px rgba(0, 0, 0, 0.329);
     
        
        
        top: 1000px;
        background-color: rgb(85, 85, 85);

        border-radius: 30px;


        height: 90%;
        width: 95%;

        display: flex;

        
   
        
    }

    .divisao {

        border-radius: 30px 0px 0px 30px;
        background-color: #e6e6e6;
        height: 100%;
        width: 50%;

        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
      
    }
    .divisao_2 {
        border-radius: 0px 30px 30px 0px;
        background-color: white;
        height: 100%;
        width: 50%;

        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;


    }

    .coisas_div2 {
        
        margin-left: 5%;
        margin-right: 5%;
    }

    .a_e_ctt {

    }
    .entrar_ctt {

        background: rgb(179, 179, 179);

        height: 60px;
        border-radius: 100px;


        



        
    }

    .entrar_ctt h5 {
        color: white;
        text-align: center;

    }

    .entrar_ctt:hover {
        background-color: #0aafd8;
        cursor: pointer;
        
    }

    .d_e_c {
        display: flex;
        justify-content: center;
        position: relative;
        height: 100%;
    }

    .d_e_c h5 {
        margin-top: 16px;

        font-size: 23px;
        font-weight: bold;
    }



    /*MODAL*/

    #modal_area {
        z-index: 1000;
        top:0;
        background-color:rgba(0, 0, 0, 0.445);
        position: fixed;
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        visibility: hidden;

        opacity: 0;

        transition: 0.3s;


    }

    .modal {
        background-color: white;
        width: 50%;
        height: 50%;

        border-radius: 20px;

        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.534);
        

        

        

        

    }

    .exit_div {
       
 

        text-align: end;
       
        
    }

    #modal_check:checked ~ #modal_area {
      
        visibility: visible;
        opacity: 1;
    }

    .modal .fa-times-circle {
        color: rgb(65, 65, 65);
        font-size: 30px;

        margin: 10px;
        cursor: pointer;
    }

    .modal .fa-times-circle:hover {
        color: #0aafd8;
        font-size: 30px;

        margin: 10px;
    }


    .social_media {
        height: 30px;
        background: #0aafd8;
        padding: 10px;
 
        border-radius: 150px;

        margin-bottom: 7px;

    }
    .social_media a {
        margin-left: 10%;
        margin-right: 10%;
    }

    .social_media:hover {
        background: #30c5eb;
    }

    .social_media i {
        color: white;
        font-size: 25px;

        font-weight: bold;
    }

    .social_media .s_m_dentro {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }

    .todas_redes {

        margin-left: 10%;
        margin-right: 10%;

        height: 74%;
        
        
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }


    /*Lado esquerdo da div*/

    .div1_coisas{

        margin-left: 5%;
        margin-right: 5%;
        
    }

    #porte {
        width: 100%;
        background-color: white;
        border: 3px solid #0aafd8;
        color: #0aafd8;
        font-size: 17px;
        margin-top: 20px;
    
        
    }

    .opcoes {
        display: flex;
        
        align-items: center;

        background-color: rgb(141, 141, 141);
        margin: 10px 0px 10px 0px;

        border-radius: 10px;

        padding: 5px;
        
    }

    .opcoes input[type="checkbox"] {
        margin-left: 2px;
        height: 30px;
        width: 30px;


    }

    .opcoes h5 {
        
        color: white;
        font-size: 20px;
    }

    .text_opcoes {
        
        width: 100%;
    }

    .divisao h3 {
        color: rgb(0, 0, 0);
    }

    .calc_button {

        margin-top: 20px;
        cursor: pointer;
        border: none;
        outline: none;

        
        background-color: #0aafd8;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        padding: 10px;

        border-radius: 12px;
        color: white;
        font-weight: bold;

        position: relative;
        box-sizing: border-box;

        

        width: 100%;
    }

    .menu_mobile, #ativar-menu {
        display: none;
    }

    .menu-mobile-btn i{
        margin-right: 20px;
        font-size: 47px;
        color: #0aafd8;

        display: none;
            

    }

    .menu-mobile-btn {
        display: none;
    }

    .tapa-tudo {
        visibility: hidden;
        transition: 250ms;
        opacity: 0;
    }

    .calc_button:hover {
        background-color: #00ccff;
    }

        @media screen and (max-width: 905px) {

        header a {
            font-size: 18px;
            
        }

    }

        @media screen and (max-width: 799px) {

            .menu_mobile {
                display: block;
            }

        header nav {
            display: none;
        }

        .menu_mobile {
            position: fixed;

            

            top: 0;
            z-index: 1000000;
            width: 75%;
            height: 100%;

            margin-left: -180%;

            transition: 300ms;
            
        }

        .menu_mobile nav {
            background: #0aafd8;
            height: 100%;
            position: relative;
            

            

        }

        .menu_mobile nav ul {
            width: 100%;
          
            
            text-align: start;
         
        }

        .menu_mobile nav ul a {

            
            display: block;
          
            width: 100%;
            color: white;
            font-weight: bold;


            font-size: 30px;

            padding: 20px 0;
        }

        .menu_mobile nav ul a:hover {

            background: rgba(255, 255, 255, 0.336);
            
        }

        .menu_mobile nav ul a i {
            margin-left: 8%;
        }

        .menu_mobile nav ul a .i_dentro {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*Conteúdo*/

        .menu_mobile li {
            list-style: none;
        }

        .nick img {
            width: 80%;
        }

        .texto1 {
            flex-wrap: wrap;
        }



        .imgzinha img{
            width: 95%;
        }

        .nick {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .texto1 p {
            font-weight: bold;
            font-size: 26px;

            margin: 20px 0;
        }

        .imgz_p1 {
            display: none;
        }

        .imgz_p2 {
            display: block;
        }

        /*p2*/

        .p2 h3 {
            font-size: 23px;
 
            margin-top: 20px;

        }

        .p2conteudo p {
                 
            font-size: 25px;

         
            margin-top: 40px;  
        }

        .p2conteudo {
            display: flex;
            flex-wrap: wrap;
        
        }

        .p2conteudo .portifólio img{

            width: 100%;



        }

        .port_acess_btn {
            display: none;
        }

        .menu-mobile-btn i{
            margin-right: 20px;
            font-size: 47px;
            color: #0aafd8;

            display: block;
            

        }

        .menu_mobile ul hr {
            margin: 0 5%;
            border: 1px solid #a8eeff;
        }

        #ativar-menu {
            display: none;
        }

        #ativar-menu:checked ~ .menu_mobile {
            margin-left: -25%;
        }
        #ativar-menu:checked ~ .tapa-tudo {
            visibility: visible;
            opacity: 1;
        }

        .menu-mobile-quit-btn {
            
        }

        .menu-mobile-quit-btn i{
            color: white;
            font-size: 47px;
            margin-right: 0;
            margin-right: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            
            

        }

        .menu-mobile-quit-btn i:hover {
            color: #a8eeff;
            
        }

        .mmqb {
            width: 100%;
     
            display: flex;
            justify-content: flex-end;
            background: #0987a7;

            
        }

        .tapa-tudo {
            display: block;
            
        }

        .menu-mobile-btn {
            display: block;
        }


    }

    @media screen and (max-width: 535px) {

        body {
            background-image: linear-gradient(to right, #49dbff, #0aafd8);
        }


        .meiuca {
           
            display: block;
            
        }

        .divisao, .divisao_2 {
            border-radius: 0;
            width: 100%;
        }

        .conteudo_principal {
            padding-top: 52px;
            
            
            background: transparent;
        }

        /*MODAL*/

        .modal {
            width: 90%;
        }




    }


</style>

<body>

    <header class="header">

        <a class="Logo_link" href="index.html" style="align-items: center; display: flex; justify-content: center; padding: 10px; cursor: pointer;"><img class="Logo" src="imagens/LuanLogoCorreta.png" alt="Luan Bonholli logo" style="width: 190px;"></a>

        <nav>
            <ul>
                <li class="item"><a href="index.html#parte_dois">Sobre mim</a></li>

                <li class="li_ctt">

                    <div class="ctt">
                        <a class="ctt_a btn">Contato</a>
                        <ul class="submenu">
                            <li class="a_submenu"><a href="">WhatsApp</a></li>
                            <hr>
                            <li class="a_submenu"><a href="">Contratar</a></li>
                            <hr>
                            <li class="a_submenu"><a href="">Redes<espaço style="opacity: 0;">.</espaço>sociais</a></li>
                        </ul>
                    </div>


                </li>

                <li class="item"><a href="portifólio.html">Portifólio</a></li>
                <li class="item">
                    <div class="item tooltip"><a href="">Orçamento online</a>
                        <span class="tooltiptext">Fazer um teste para estimar o valor aproximado do site que você quer.</span>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="menu-mobile-btn">
            <label for="ativar-menu"><i class="fas fa-bars"></i></label>
            
        </div>

    </header>

    

    <div class="conteudo_principal" >

        <div class="meiuca">
            <div class="divisao">

                <div class="div1_coisas">
                    <form  style="margin: 20px;">
                        <h3>Prencha os dados abaixo caso queira obter um valor aproximado antes de entrar em contato.</h3>
    
                        <select id="porte" style="outline: none;  padding: 10px; font-weight: bold; border-radius: 100px ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            <option value="pequeno" style="border: none;">Site de porte pequeno</option>
                            <option value="médio">Site de porte médio</option>
                            <option value="grande">Site de porte grande</option>
                        </select>
                        
                        <br>
                        <div class="opcoes">
                            <input type="checkbox" id="cb_1">
                            <div class="text_opcoes">
                                <h5>Esta é a 1 opção</h5>
                            </div>
                        </div>
                        
                        
                        <div class="opcoes">
                            <input type="checkbox" id="cb_2">
                            <div class="text_opcoes">
                                <h5>Esta é a 2 opção</h5>
                            </div>
                        </div>
                        
                        <div class="opcoes">
                            <input type="checkbox" id="cb_3">
                            <div class="text_opcoes">
                                <h5>Esta é a 3 opção</h5>
                            </div>
                            
                        </div>
                        
                        <div class="opcoes">
                            <input type="checkbox" id="cb_4">
                            <div class="text_opcoes">
                                <h5>Esta é a 4 opção</h5>
                            </div>
                        </div>
                        
                   
                        <hr style="border: 1px solid; border-color: #bbbbbb; margin-top: 20px;">
    
                        <input class="calc_button efeito1" type="button" value="CALCULAR" onclick="calcule()">
                    </form>
                </div>



            </div>

            <div class="divisao_2">

                <div class="coisas_div2">
                    <h3 style="font-size: 27px;">Seu site lhe custará <span style="color: #0aafd8;">mais</span> ou <span style="color: #0aafd8;">algo perto</span> de</h3>
                    
                    <h3 class="custo"id="m_s_or_n" style="color: #0aafd8; font-size: 50px;"><span style="opacity: 0;">.</span></h3>

                    <div style="margin-left: 17%; margin-right: 17%;"><label for="modal_check" style=""><div class="entrar_ctt"><div class="d_e_c"><h5>Entrar em contato</h5></div></div></label></div>
                    
                    <i class="fas fa-exclamation-triangle" style="font-size: 17px; color: #0aafd8; margin-top: 20px;"> <span style="color: black;font-weight: normal;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Os valores acima são negociáveis. Entre em contato para mais informações.</span></i>


                    <i class="fas fa-exclamation-triangle" style="font-size: 17px; color: #0aafd8; margin-top: 20px;"> <span style="color: black;font-weight: normal;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Caso não tem uma ideia do que seria um site de pequeno, médio e grande porte, fale diretamente comigo para fazer seu orçamento.</span></i>
                </div>


            </div>

            <div class="espaçozin" style="height: 10px;"></div>      
         
        </div>




        <input type="checkbox" id="modal_check" style="display: none;">
        <div id="modal_area" class="modal_container" >

            <label for="modal_check" style="height: 100%; position: absolute; z-index: -1; width: 100%;">
                
                  
            </label>

        
            <div class="modal">

                <div class="exit_div">

                    

                    <label for="modal_check">
                        <i class="fas fa-times-circle"></i>
                    </label>

                </div>



                <div class="todas_redes">

                    <h3 style="color: #0aafd8; font-size: 32px; font-weight: bold; margin-bottom: 5px;">Meios de contato:</h3>
                    

                    <a href="">
                        <div class="social_media">
                            <i class="fab fa-facebook"> <span class="s_m_dentro">Facebook</span></i>

                        </div>
                    </a>

                    <a href="">
                        <div class="social_media">
                            <i class="fab fa-whatsapp"> <span class="s_m_dentro">WhatsApp</span></i>

                        </div>
                    </a>

                    <a href="">
                        <div class="social_media">
                            <i class="fas fa-envelope"> <span class="s_m_dentro">Via e-mail</span></i>

                        </div>
                    </a>


                    

                </div>


            </div>
    


        </div>

        <input type="checkbox" id="ativar-menu">

        <div class="menu_mobile">
    
    
    
            <nav>
                <div class="menu-mobile-quit-btn">
                    <div class="mmqb"><label for="ativar-menu"><i class="fas fa-times-circle"></i></label></div>
                
                </div>
    
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i><span class="i_dentro"> Início</span></a></li>
                    <hr>
                    <li><a href=""><i class="fas fa-comment-alt"><span class="i_dentro"> Contato</span></i></a></li>
                    <hr>
                    <li><a href=""><i class="fas fa-laptop-code"><span class="i_dentro"> Portifólio</span></i></a></li>
                    <hr>
                    <li><a href="orçamento.html"><i class="fas fa-search-dollar"><span class="i_dentro"> Orçamento online</span></i></a></li>
                </ul>
            </nav>
    
        </div>
    
        <div class="tapa-tudo" style="position: fixed; background: rgba(0, 0, 0, 0.55); height: 100%; width: 100%; display: block; z-index: 500; top: 0;">
    
        </div>

 
   
 

 


    </div>

    <script>
        
        function calcule() {
  


            var checkbox1 = document.getElementById("cb_1");
            var checkbox2 = document.getElementById("cb_2");
            var checkbox3 = document.getElementById("cb_3");
            var checkbox4 = document.getElementById("cb_4");

            var valor1 = 0;
            var valor2 = 0;
            var valor3 = 0;
            var valor4 = 0;


            if (checkbox1.checked) {
                var valor1 = 200
            }

            if (checkbox2.checked) {
                var valor2 = 370
            }

            if (checkbox3.checked) {
                var valor3 = 220;
            }

            if (checkbox4.checked) {
                var valor4 = 117;
            }

                    //Pegar o valor do <select>

            var select1 = document.getElementById("porte").value;


            var select_valor_final = 0;

            if (select1 === "pequeno") {

                var select_valor_final = 400;

            }

            
            if (select1 === "médio") {

                var select_valor_final = 800;

            }

            
            if (select1 === "grande") {

                var select_valor_final = 2100;

            }


            //escrever o valor final na tela
            document.getElementById("m_s_or_n").innerHTML = `R$${Number(valor1) + Number(valor2) + Number(valor3) + Number(valor4) + Number(select_valor_final)},00`
            
        }



    </script>






    
</body>
</html>